<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Foundation "
                    android:textColor="#FF723B"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="17sp"
                android:text="Ek Diwas Samajasathi (EDS) Foundation is founded by group of visionary
                \nofficers and professionals willing to contribute by giving and sharing time, talent
                \nand treasure (तन मन धन) for the social welfare and development of underprivileged
                \nand needy community members.
                \n\n Our aim \n
                \n1.Is to identifity and work with weaker and vulnerable section of the society.
                \n2.To find solutions to the challenges threatening their lives and develop a
                harmonious civilization based upon quality, fraternity and social justice.
                \n3.To nourish a culture of social service through creating energy and building
                \nstrategic partnership with the government and non-government agencies.
                \n\n Our Vision \n
                \nTo play active role.To bring joy to the life of underprivileged by focusing on the
                major social problems.
                \nTo nourish a culture of social service through creating energy and building
                \nstrategic partnership with the government and non-government agencies.
                \n\n Our Mission \n
                \nEDS Foundation will create a welfare commuinity that will contribute to social
                welfare and development of underprivileged community member by
                \ncontributing time, talent "
                    android:background="@drawable/eds_back_pic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Information : "
                    android:textColor="#FF723B"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/loc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Survey No. 254/3/4,Swami Vivekanand Society,Opposite Clarion Park,\nAundh,Pune 411007 (MS) INDIA "
                        android:textColor="#FF723B"
                        android:textSize="19sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/call" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91-88888 54990"
                        android:textColor="#FF723B"
                        android:textSize="19sp"
                        android:textStyle="italic" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:background="@drawable/twitter"
                    android:onClick="browser1" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="80sp"
                    android:layout_height="40sp"
                    android:background="@drawable/youtube"
                    android:onClick="browser2" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:background="@drawable/linkedin"
                    android:onClick="browser3" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:background="@drawable/contact_us"
                    android:onClick="browser4"

                    />
            </LinearLayout>

        </LinearLayout>


</ScrollView>